### ISSUE TITLE
libzip not found

### ISSUE THREAD

**Issue by pepa65** [minecraft-linux/mcpelauncher-extract#2]
libzip-dev is installed, the main files:
```
/usr/lib/i386-linux-gnu/libzip/include/zipconf.h
/usr/lib/i386-linux-gnu/libzip.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libzip.pc
/usr/include/i386-linux-gnu/zipconf.h
/usr/lib/i386-linux-gnu/libzip.so
```
But `cmake ..` from `~/git/mcpelauncher-linux/mcpelauncher-extract/build` gives:
```
-- Could NOT find LIBZIP (missing:  LIBZIP_LIBRARY) 
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
LIBZIP_LIBRARY (ADVANCED)
    linked by target "mcpelauncher-extract-lib" in directory /home/pp/git/mcpelauncher-linux/mcpelauncher-extract

-- Configuring incomplete, errors occurred!
See also "/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeOutput.log".
```

Output of `/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeOutput.log`:
```
The system is: Linux - 5.3.0-46-generic - x86_64
Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
Compiler: /usr/bin/c++ 
Build flags: 
Id flags: 

The output was:
0


Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"

The CXX compiler identification is GNU, found in "/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/3.7.1/CompilerIdCXX/a.out"

Determining if the CXX compiler works passed with the following output:
Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_c5fb9/fast"
/usr/bin/make -f CMakeFiles/cmTC_c5fb9.dir/build.make CMakeFiles/cmTC_c5fb9.dir/build
make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_c5fb9.dir/testCXXCompiler.cxx.o
/usr/bin/c++      -o CMakeFiles/cmTC_c5fb9.dir/testCXXCompiler.cxx.o -c /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp/testCXXCompiler.cxx
Linking CXX executable cmTC_c5fb9
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_c5fb9.dir/link.txt --verbose=1
/usr/bin/c++        CMakeFiles/cmTC_c5fb9.dir/testCXXCompiler.cxx.o  -o cmTC_c5fb9 -rdynamic 
make[1]: Leaving directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'


Detecting CXX compiler ABI info compiled with the following output:
Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_88083/fast"
/usr/bin/make -f CMakeFiles/cmTC_88083.dir/build.make CMakeFiles/cmTC_88083.dir/build
make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o
/usr/bin/c++      -o CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o -c /usr/local/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp
Linking CXX executable cmTC_88083
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_88083.dir/link.txt --verbose=1
/usr/bin/c++       -v CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o  -o cmTC_88083 -rdynamic  
Using built-in specs.
COLLECT_GCC=/usr/bin/c++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_88083' '-rdynamic' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/7/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper -plugin-opt=-fresolution=/tmp/ccXpH3o2.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o cmTC_88083 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o
COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_88083' '-rdynamic' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
make[1]: Leaving directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'

Parsed CXX implicit link information from above output:
  link line regex: [^( *|.*[/\])(ld|([^/\]+-)?ld|collect2)[^/\]*( |$)]
  ignore line: [Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp]
  ignore line: []
  ignore line: [Run Build Command:"/usr/bin/make" "cmTC_88083/fast"]
  ignore line: [/usr/bin/make -f CMakeFiles/cmTC_88083.dir/build.make CMakeFiles/cmTC_88083.dir/build]
  ignore line: [make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp']
  ignore line: [Building CXX object CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o]
  ignore line: [/usr/bin/c++      -o CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o -c /usr/local/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp]
  ignore line: [Linking CXX executable cmTC_88083]
  ignore line: [/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_88083.dir/link.txt --verbose=1]
  ignore line: [/usr/bin/c++       -v CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o  -o cmTC_88083 -rdynamic  ]
  ignore line: [Using built-in specs.]
  ignore line: [COLLECT_GCC=/usr/bin/c++]
  ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper]
  ignore line: [OFFLOAD_TARGET_NAMES=nvptx-none]
  ignore line: [OFFLOAD_TARGET_DEFAULT=1]
  ignore line: [Target: x86_64-linux-gnu]
  ignore line: [Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu]
  ignore line: [Thread model: posix]
  ignore line: [gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) ]
  ignore line: [COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/]
  ignore line: [LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/]
  ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_88083' '-rdynamic' '-shared-libgcc' '-mtune=generic' '-march=x86-64']
  link line: [ /usr/lib/gcc/x86_64-linux-gnu/7/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper -plugin-opt=-fresolution=/tmp/ccXpH3o2.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -export-dynamic -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o cmTC_88083 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu
 -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o]
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/collect2] ==> ignore
    arg [-plugin] ==> ignore
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so] ==> ignore
    arg [-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper] ==> ignore
    arg [-plugin-opt=-fresolution=/tmp/ccXpH3o2.res] ==> ignore
    arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
    arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
    arg [-plugin-opt=-pass-through=-lc] ==> ignore
    arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
    arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
    arg [--build-id] ==> ignore
    arg [--eh-frame-hdr] ==> ignore
    arg [-m] ==> ignore
    arg [elf_x86_64] ==> ignore
    arg [--hash-style=gnu] ==> ignore
    arg [--as-needed] ==> ignore
    arg [-export-dynamic] ==> ignore
    arg [-dynamic-linker] ==> ignore
    arg [/lib64/ld-linux-x86-64.so.2] ==> ignore
    arg [-pie] ==> ignore
    arg [-znow] ==> ignore
    arg [-zrelro] ==> ignore
    arg [-o] ==> ignore
    arg [cmTC_88083] ==> ignore
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o] ==> ignore
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o] ==> ignore
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o] ==> ignore
    arg [-L/usr/lib/gcc/x86_64-linux-gnu/7] ==> dir [/usr/lib/gcc/x86_64-linux-gnu/7]
    arg [-L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu] ==> dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu]
    arg [-L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib] ==> dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib]
    arg [-L/lib/x86_64-linux-gnu] ==> dir [/lib/x86_64-linux-gnu]
    arg [-L/lib/../lib] ==> dir [/lib/../lib]
    arg [-L/usr/lib/x86_64-linux-gnu] ==> dir [/usr/lib/x86_64-linux-gnu]
    arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
    arg [-L/usr/lib/gcc/x86_64-linux-gnu/7/../../..] ==> dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../..]
    arg [CMakeFiles/cmTC_88083.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
    arg [-lstdc++] ==> lib [stdc++]
    arg [-lm] ==> lib [m]
    arg [-lgcc_s] ==> lib [gcc_s]
    arg [-lgcc] ==> lib [gcc]
    arg [-lc] ==> lib [c]
    arg [-lgcc_s] ==> lib [gcc_s]
    arg [-lgcc] ==> lib [gcc]
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o] ==> ignore
    arg [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o] ==> ignore
  remove lib [gcc_s]
  remove lib [gcc]
  remove lib [gcc_s]
  remove lib [gcc]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7] ==> [/usr/lib/gcc/x86_64-linux-gnu/7]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu] ==> [/usr/lib/x86_64-linux-gnu]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib] ==> [/usr/lib]
  collapse library dir [/lib/x86_64-linux-gnu] ==> [/lib/x86_64-linux-gnu]
  collapse library dir [/lib/../lib] ==> [/lib]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu] ==> [/usr/lib/x86_64-linux-gnu]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib] ==> [/usr/lib]
  collapse library dir [/lib/x86_64-linux-gnu] ==> [/lib/x86_64-linux-gnu]
  collapse library dir [/lib/../lib] ==> [/lib]
  collapse library dir [/usr/lib/x86_64-linux-gnu] ==> [/usr/lib/x86_64-linux-gnu]
  collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
  collapse library dir [/usr/lib/gcc/x86_64-linux-gnu/7/../../..] ==> [/usr/lib]
  implicit libs: [stdc++;m;c]
  implicit dirs: [/usr/lib/gcc/x86_64-linux-gnu/7;/usr/lib/x86_64-linux-gnu;/usr/lib;/lib/x86_64-linux-gnu;/lib]
  implicit fwks: []

Detecting CXX [-std=c++14] compiler features compiled with the following output:
Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_634e0/fast"
/usr/bin/make -f CMakeFiles/cmTC_634e0.dir/build.make CMakeFiles/cmTC_634e0.dir/build
make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_634e0.dir/feature_tests.cxx.o
/usr/bin/c++     -std=c++14 -o CMakeFiles/cmTC_634e0.dir/feature_tests.cxx.o -c /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/feature_tests.cxx
Linking CXX executable cmTC_634e0
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_634e0.dir/link.txt --verbose=1
/usr/bin/c++        CMakeFiles/cmTC_634e0.dir/feature_tests.cxx.o  -o cmTC_634e0 -rdynamic 
make[1]: Leaving directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'

    Feature record: CXX_FEATURE:1cxx_aggregate_default_initializers
    Feature record: CXX_FEATURE:1cxx_alias_templates
    Feature record: CXX_FEATURE:1cxx_alignas
    Feature record: CXX_FEATURE:1cxx_alignof
    Feature record: CXX_FEATURE:1cxx_attributes
    Feature record: CXX_FEATURE:1cxx_attribute_deprecated
    Feature record: CXX_FEATURE:1cxx_auto_type
    Feature record: CXX_FEATURE:1cxx_binary_literals
    Feature record: CXX_FEATURE:1cxx_constexpr
    Feature record: CXX_FEATURE:1cxx_contextual_conversions
    Feature record: CXX_FEATURE:1cxx_decltype
    Feature record: CXX_FEATURE:1cxx_decltype_auto
    Feature record: CXX_FEATURE:1cxx_decltype_incomplete_return_types
    Feature record: CXX_FEATURE:1cxx_default_function_template_args
    Feature record: CXX_FEATURE:1cxx_defaulted_functions
    Feature record: CXX_FEATURE:1cxx_defaulted_move_initializers
    Feature record: CXX_FEATURE:1cxx_delegating_constructors
    Feature record: CXX_FEATURE:1cxx_deleted_functions
    Feature record: CXX_FEATURE:1cxx_digit_separators
    Feature record: CXX_FEATURE:1cxx_enum_forward_declarations
    Feature record: CXX_FEATURE:1cxx_explicit_conversions
    Feature record: CXX_FEATURE:1cxx_extended_friend_declarations
    Feature record: CXX_FEATURE:1cxx_defaulted_functions
    Feature record: CXX_FEATURE:1cxx_defaulted_move_initializers
    Feature record: CXX_FEATURE:1cxx_delegating_constructors
    Feature record: CXX_FEATURE:1cxx_deleted_functions
    Feature record: CXX_FEATURE:1cxx_digit_separators
    Feature record: CXX_FEATURE:1cxx_enum_forward_declarations
    Feature record: CXX_FEATURE:1cxx_explicit_conversions
    Feature record: CXX_FEATURE:1cxx_extended_friend_declarations
    Feature record: CXX_FEATURE:1cxx_extern_templates
    Feature record: CXX_FEATURE:1cxx_final
    Feature record: CXX_FEATURE:1cxx_func_identifier
    Feature record: CXX_FEATURE:1cxx_generalized_initializers
    Feature record: CXX_FEATURE:1cxx_generic_lambdas
    Feature record: CXX_FEATURE:1cxx_inheriting_constructors
    Feature record: CXX_FEATURE:1cxx_inline_namespaces
    Feature record: CXX_FEATURE:1cxx_lambdas
    Feature record: CXX_FEATURE:1cxx_lambda_init_captures
    Feature record: CXX_FEATURE:1cxx_local_type_template_args
    Feature record: CXX_FEATURE:1cxx_long_long_type
    Feature record: CXX_FEATURE:1cxx_noexcept
    Feature record: CXX_FEATURE:1cxx_nonstatic_member_init
    Feature record: CXX_FEATURE:1cxx_nullptr
    Feature record: CXX_FEATURE:1cxx_override
    Feature record: CXX_FEATURE:1cxx_range_for
    Feature record: CXX_FEATURE:1cxx_raw_string_literals
    Feature record: CXX_FEATURE:1cxx_reference_qualified_functions
    Feature record: CXX_FEATURE:1cxx_relaxed_constexpr
    Feature record: CXX_FEATURE:1cxx_return_type_deduction
    Feature record: CXX_FEATURE:1cxx_right_angle_brackets
    Feature record: CXX_FEATURE:1cxx_rvalue_references
    Feature record: CXX_FEATURE:1cxx_sizeof_member
    Feature record: CXX_FEATURE:1cxx_static_assert
    Feature record: CXX_FEATURE:1cxx_strong_enums
    Feature record: CXX_FEATURE:1cxx_template_template_parameters
    Feature record: CXX_FEATURE:1cxx_thread_local
    Feature record: CXX_FEATURE:1cxx_trailing_return_types
    Feature record: CXX_FEATURE:1cxx_unicode_literals
    Feature record: CXX_FEATURE:1cxx_uniform_initialization
    Feature record: CXX_FEATURE:1cxx_unrestricted_unions
    Feature record: CXX_FEATURE:1cxx_user_literals
    Feature record: CXX_FEATURE:1cxx_variable_templates
    Feature record: CXX_FEATURE:1cxx_variadic_macros
    Feature record: CXX_FEATURE:1cxx_variadic_templates

Detecting CXX [-std=c++11] compiler features compiled with the following output:
Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_f0c7f/fast"
/usr/bin/make -f CMakeFiles/cmTC_f0c7f.dir/build.make CMakeFiles/cmTC_f0c7f.dir/build
make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_f0c7f.dir/feature_tests.cxx.o
/usr/bin/c++     -std=c++11 -o CMakeFiles/cmTC_f0c7f.dir/feature_tests.cxx.o -c /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/feature_tests.cxx
Linking CXX executable cmTC_f0c7f
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f0c7f.dir/link.txt --verbose=1
/usr/bin/c++        CMakeFiles/cmTC_f0c7f.dir/feature_tests.cxx.o  -o cmTC_f0c7f -rdynamic 
make[1]: Leaving directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'

    Feature record: CXX_FEATURE:0cxx_aggregate_default_initializers
    Feature record: CXX_FEATURE:1cxx_alias_templates
    Feature record: CXX_FEATURE:1cxx_alignas
    Feature record: CXX_FEATURE:1cxx_alignof
    Feature record: CXX_FEATURE:1cxx_attributes
    Feature record: CXX_FEATURE:0cxx_attribute_deprecated
    Feature record: CXX_FEATURE:1cxx_auto_type
    Feature record: CXX_FEATURE:0cxx_binary_literals
    Feature record: CXX_FEATURE:1cxx_constexpr
    Feature record: CXX_FEATURE:0cxx_contextual_conversions
    Feature record: CXX_FEATURE:1cxx_decltype
    Feature record: CXX_FEATURE:0cxx_decltype_auto
    Feature record: CXX_FEATURE:1cxx_decltype_incomplete_return_types
    Feature record: CXX_FEATURE:1cxx_default_function_template_args
    Feature record: CXX_FEATURE:1cxx_defaulted_functions
    Feature record: CXX_FEATURE:1cxx_defaulted_move_initializers
    Feature record: CXX_FEATURE:1cxx_delegating_constructors
    Feature record: CXX_FEATURE:1cxx_deleted_functions
    Feature record: CXX_FEATURE:0cxx_digit_separators
    Feature record: CXX_FEATURE:1cxx_enum_forward_declarations
    Feature record: CXX_FEATURE:1cxx_explicit_conversions
    Feature record: CXX_FEATURE:1cxx_extended_friend_declarations
    Feature record: CXX_FEATURE:1cxx_extern_templates
    Feature record: CXX_FEATURE:1cxx_final
    Feature record: CXX_FEATURE:1cxx_func_identifier
    Feature record: CXX_FEATURE:1cxx_generalized_initializers
    Feature record: CXX_FEATURE:0cxx_generic_lambdas
    Feature record: CXX_FEATURE:1cxx_inheriting_constructors
    Feature record: CXX_FEATURE:1cxx_inline_namespaces
    Feature record: CXX_FEATURE:1cxx_lambdas
    Feature record: CXX_FEATURE:0cxx_lambda_init_captures
    Feature record: CXX_FEATURE:1cxx_local_type_template_args
    Feature record: CXX_FEATURE:1cxx_long_long_type
    Feature record: CXX_FEATURE:1cxx_noexcept
    Feature record: CXX_FEATURE:1cxx_nonstatic_member_init
    Feature record: CXX_FEATURE:1cxx_nullptr
    Feature record: CXX_FEATURE:1cxx_override
    Feature record: CXX_FEATURE:1cxx_range_for
    Feature record: CXX_FEATURE:1cxx_raw_string_literals
    Feature record: CXX_FEATURE:1cxx_reference_qualified_functions
    Feature record: CXX_FEATURE:0cxx_relaxed_constexpr
    Feature record: CXX_FEATURE:0cxx_return_type_deduction
    Feature record: CXX_FEATURE:1cxx_right_angle_brackets
    Feature record: CXX_FEATURE:1cxx_rvalue_references
    Feature record: CXX_FEATURE:1cxx_sizeof_member
    Feature record: CXX_FEATURE:1cxx_static_assert
    Feature record: CXX_FEATURE:1cxx_strong_enums
    Feature record: CXX_FEATURE:1cxx_template_template_parameters
    Feature record: CXX_FEATURE:1cxx_thread_local
    Feature record: CXX_FEATURE:1cxx_trailing_return_types
    Feature record: CXX_FEATURE:1cxx_unicode_literals
    Feature record: CXX_FEATURE:1cxx_uniform_initialization
    Feature record: CXX_FEATURE:1cxx_unrestricted_unions
    Feature record: CXX_FEATURE:1cxx_user_literals
    Feature record: CXX_FEATURE:0cxx_variable_templates
    Feature record: CXX_FEATURE:1cxx_variadic_macros
    Feature record: CXX_FEATURE:1cxx_variadic_templates

Detecting CXX [-std=c++98] compiler features compiled with the following output:
Change Dir: /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_706ad/fast"
/usr/bin/make -f CMakeFiles/cmTC_706ad.dir/build.make CMakeFiles/cmTC_706ad.dir/build
make[1]: Entering directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_706ad.dir/feature_tests.cxx.o
/usr/bin/c++     -std=c++98 -o CMakeFiles/cmTC_706ad.dir/feature_tests.cxx.o -c /home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/feature_tests.cxx
Linking CXX executable cmTC_706ad
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_706ad.dir/link.txt --verbose=1
/usr/bin/c++        CMakeFiles/cmTC_706ad.dir/feature_tests.cxx.o  -o cmTC_706ad -rdynamic 
make[1]: Leaving directory '/home/pp/git/mcpelauncher-linux/mcpelauncher-extract/build/CMakeFiles/CMakeTmp'

    Feature record: CXX_FEATURE:0cxx_aggregate_default_initializers
    Feature record: CXX_FEATURE:0cxx_alias_templates
    Feature record: CXX_FEATURE:0cxx_alignas
    Feature record: CXX_FEATURE:0cxx_alignof
    Feature record: CXX_FEATURE:0cxx_attributes
    Feature record: CXX_FEATURE:0cxx_attribute_deprecated
    Feature record: CXX_FEATURE:0cxx_auto_type
    Feature record: CXX_FEATURE:0cxx_binary_literals
    Feature record: CXX_FEATURE:0cxx_constexpr
    Feature record: CXX_FEATURE:0cxx_contextual_conversions
    Feature record: CXX_FEATURE:0cxx_decltype
    Feature record: CXX_FEATURE:0cxx_decltype_auto
    Feature record: CXX_FEATURE:0cxx_decltype_incomplete_return_types
    Feature record: CXX_FEATURE:0cxx_default_function_template_args
    Feature record: CXX_FEATURE:0cxx_defaulted_functions
    Feature record: CXX_FEATURE:0cxx_defaulted_move_initializers
    Feature record: CXX_FEATURE:0cxx_delegating_constructors
    Feature record: CXX_FEATURE:0cxx_deleted_functions
    Feature record: CXX_FEATURE:0cxx_digit_separators
    Feature record: CXX_FEATURE:0cxx_enum_forward_declarations
    Feature record: CXX_FEATURE:0cxx_explicit_conversions
    Feature record: CXX_FEATURE:0cxx_extended_friend_declarations
    Feature record: CXX_FEATURE:0cxx_extern_templates
    Feature record: CXX_FEATURE:0cxx_final
    Feature record: CXX_FEATURE:0cxx_func_identifier
    Feature record: CXX_FEATURE:0cxx_generalized_initializers
    Feature record: CXX_FEATURE:0cxx_generic_lambdas
    Feature record: CXX_FEATURE:0cxx_inheriting_constructors
    Feature record: CXX_FEATURE:0cxx_inline_namespaces
    Feature record: CXX_FEATURE:0cxx_lambdas
    Feature record: CXX_FEATURE:0cxx_lambda_init_captures
    Feature record: CXX_FEATURE:0cxx_local_type_template_args
    Feature record: CXX_FEATURE:0cxx_long_long_type
    Feature record: CXX_FEATURE:0cxx_noexcept
    Feature record: CXX_FEATURE:0cxx_nonstatic_member_init
    Feature record: CXX_FEATURE:0cxx_nullptr
    Feature record: CXX_FEATURE:0cxx_override
    Feature record: CXX_FEATURE:0cxx_range_for
    Feature record: CXX_FEATURE:0cxx_raw_string_literals
    Feature record: CXX_FEATURE:0cxx_reference_qualified_functions
    Feature record: CXX_FEATURE:0cxx_relaxed_constexpr
    Feature record: CXX_FEATURE:0cxx_return_type_deduction
    Feature record: CXX_FEATURE:0cxx_right_angle_brackets
    Feature record: CXX_FEATURE:0cxx_rvalue_references
    Feature record: CXX_FEATURE:0cxx_sizeof_member
    Feature record: CXX_FEATURE:0cxx_static_assert
    Feature record: CXX_FEATURE:0cxx_strong_enums
    Feature record: CXX_FEATURE:1cxx_template_template_parameters
    Feature record: CXX_FEATURE:0cxx_thread_local
    Feature record: CXX_FEATURE:0cxx_trailing_return_types
    Feature record: CXX_FEATURE:0cxx_unicode_literals
    Feature record: CXX_FEATURE:0cxx_uniform_initialization
    Feature record: CXX_FEATURE:0cxx_unrestricted_unions
    Feature record: CXX_FEATURE:0cxx_user_literals
    Feature record: CXX_FEATURE:0cxx_variable_templates
    Feature record: CXX_FEATURE:0cxx_variadic_macros
    Feature record: CXX_FEATURE:0cxx_variadic_templates
```

**Comment by ChristopherHX** [comment]
The answer is simple, install `sudo apt install libzip-dev:amd64` or short `sudo apt install libzip-dev` 
x86_64 apps cannot link against `/usr/lib/i386-linux-gnu/libzip.so`, but needs `/usr/lib/x86_64-linux-gnu/libzip.so`

**Comment by pepa65** [comment]
OK, sorry, pretty dumb... Thanks!

Just to confirm, the "Log in to Google account" option no longer works, right? (Here it just says "This browser or app may not be secure.")

If I select an .apk it always crashes with `Failed to find data file: libs/libminecraftpe.so`

**Comment by ChristopherHX** [comment]
> Just to confirm, the "Log in to Google account" option no longer works

It does work for me, old appimages (wiki, before 24.12.2020 or early versions have had this issue)
Are you shure your mcpelauncher-ui-qt is uptodate?
The bug was fixed last time with an Samsung S8 user agent instead of qt5's defaults.
Does the Bug came back or is your binary very  old?
I'm not shure if you used the client correctly
`mcpelauncher-client -dg /path/to/extracted/version`
/path/to/extracted/version is the destionation folder of mcpelauncher-extract (master only works for unsupported stable, ng works for my fork / ng)
if -dg isn't specified it default to your current working dir

**Beware minecraft-linux stable is now unsupported**
Please use this instead https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage until ng is stable enought

**Comment by pepa65** [comment]
I have this huge buildscript... For .apk's I was using some binaries I found...
But the appimage is fantastic! (Love the concept of appimage too.)
With it, I can sign in to Google, get the 1.14.60.4 (x86) app, but then it crashes:
```
10:57:30 Info  [Launcher] Version: client 4432ade / manifest 830d61c
10:57:30 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
10:57:30 Info  [Launcher] CPU supports SSSE3: YES
10:57:30 Trace [Launcher] Loading hybris libraries
10:57:30 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MC.AppgBsRnC/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
10:57:30 Trace [HybrisUtils] Loaded OS library libm.so.6
10:57:30 Trace [HybrisUtils] Loaded OS library libz.so.1
10:57:30 Info  [Launcher] Creating window
10:57:30 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_MC.AppgBsRnC/usr/share/mcpelauncher/gamecontrollerdb.txt
10:57:30 Trace [Launcher] Loading Minecraft library
10:57:31 Info  [Launcher] Loaded Minecraft library
10:57:31 Debug [Launcher] Minecraft is at offset 0xee434000
10:57:31 Trace [AppPlatform] Vtable size = 295
10:57:31 Trace [Patch] Patching - original: 85 83 87 86 129
10:57:31 Trace [Patch] Patching - result: 233 171 7 137 21
10:57:31 Trace [Patch] Patching - original: 85 83 87 86 131
10:57:31 Trace [Patch] Patching - result: 233 155 176 131 21
10:57:31 Warn  [Launcher] Android stub called
10:57:31 Warn  [Launcher] Android stub called
10:57:31 Warn  [Launcher] Android stub called
10:57:31 Warn  [Launcher] Android stub called
10:57:31 Warn  [Launcher] Android stub called
10:57:31 Info  [Minecraft] android_main starting. internalDataPath is './idata/', externalDataPath is './edata/'
10:57:31 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/pp/.local/share/mcpelauncher/'
10:57:31 Error [JNIVM] Object not found in current local layer
10:57:31 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
10:57:31 Error [JNIVM] Object not found in current local layer
10:57:31 Debug [XSAPI.Android] Successfully registerered HttpCall methods
10:57:31 Error [JNIVM] Object not found in current local layer
10:57:31 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
10:57:31 Error [JNIVM] Object not found in current local layer
10:57:31 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
10:57:31 Error [JNIVM] Object not found in current local layer
10:57:31 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
10:57:31 Trace [XBOXLive] Reading xbox config file
terminate called after throwing an instance of 'std::runtime_error'
  what():  mkdir failed, path = /home/pp/.cache/mcpelauncher/cll
Signal 6 received
Backtrace elements: 17
#0 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xf1) [0x82d22e1]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fc2b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fc2b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf76b9832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf76bacc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7a1597d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7a1d174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7a1d1dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7a1d4dc]
#9 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_ZN8FileUtil14mkdirRecursiveERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x276) [0x83622b6]
#10 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_ZN14XboxLiveHelper7initCllERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1ef) [0x826e1df]
#11 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_ZN5jnivm3com9microsoft4xbox3idp7interop7Interop7InitCLLEP7_JNIEnvP7_jclassPNS_7android7content7ContextEPNS_4java4lang6StringE+0x163) [0x82375f3]
#12 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(jnivm_com_microsoft_xbox_idp_interop_Interop_InitCLL+0x40) [0x8238ba0]
#13 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_Z17CallStaticMethodVP7_JNIEnvP7_jclassP10_jmethodIDP6jvalue+0x43) [0x8282783]
#14 /tmp/.mount_MC.AppgBsRnC/usr/bin/./mcpelauncher-client(_Z17CallStaticMethodVP7_JNIEnvP7_jclassP10_jmethodIDPc+0x90) [0x8282850]
#15 HYBRIS _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+50 in libminecraftpe.so+0x3fe6ee2 [0xf241aee2]
#16 [(nil)]
Dumping stack...
#186 HYBRIS std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned int) const+297 in libgnustl_shared.so+0xbaea9 [0xf59e8ea9]
#213 HYBRIS std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned int) const+297 in libgnustl_shared.so+0xbaea9 [0xf59e8ea9]
#916 HYBRIS (null)+-175794296 in libminecraftpe.so+0x7425788 [0xf5859788]
#918 HYBRIS _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+50 in libminecraftpe.so+0x3fe6ee2 [0xf241aee2]
#923 HYBRIS (null)+-206491012 in libminecraftpe.so+0x56df27c [0xf3b1327c]
#929 HYBRIS (null)+-175794296 in libminecraftpe.so+0x7425788 [0xf5859788]
#930 HYBRIS xbox::services::java_interop::init_cll()+1589 in libminecraftpe.so+0x4174385 [0xf25a8385]
#936 HYBRIS (null)+-173851116 in libgnustl_shared.so+0x105e14 [0xf5a33e14]
#938 HYBRIS std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)+102 in libgnustl_shared.so+0xc81b6 [0xf59f61b6]
#940 HYBRIS std::string::_Rep::_S_empty_rep_storage+12 in libgnustl_shared.so+0x10cb84 [0xf5a3ab84]
#942 HYBRIS (null)+-173851116 in libgnustl_shared.so+0x105e14 [0xf5a33e14]
#946 HYBRIS (null)+-174279936 in libgnustl_shared.so+0x9d300 [0xf59cb300]
#959 HYBRIS vtable for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >+32 in libgnustl_shared.so+0x104be0 [0xf5a32be0]
#960 HYBRIS vtable for std::basic_streambuf<char, std::char_traits<char> >+8 in libgnustl_shared.so+0x104ec8 [0xf5a32ec8]
#967 HYBRIS (null)+-173823976 in libgnustl_shared.so+0x10c818 [0xf5a3a818]
#970 HYBRIS vtable for std::ios_base+8 in libgnustl_shared.so+0x103850 [0xf5a31850]
#997 HYBRIS (null)+-173823976 in libgnustl_shared.so+0x10c818 [0xf5a3a818]
#999 HYBRIS __gnu_cxx::bitmap_allocator<char>::allocate(unsigned int)+992 in libgnustl_shared.so+0x62120 [0xf5990120]

Process exited with unexpected exit code: 6
```

**Comment by pepa65** [comment]
O, but I can play!! Thanks a lot for all your help.
(And on another machine, it didn't crash.)

**Comment by ChristopherHX** [comment]
For the crash `mdkir -p /home/pp/.cache/mcpelauncher/cll` will avoid it.
I'm not shure why this folder cannot be created by the launcher

**Comment by pepa65** [comment]
Yes weird, I could create it no problem with the same instance that I launched the appimage in.
No problem, it works and I am happy!
